# lints

./: .0pdd.yml  .classpath  .gitignore  .ort.yml  .project  .rultor.yml  .yamllint.yml  README.md  REUSE.toml  package-lock.json  package.json  pom.xml  spotbugs-exclude.xml
.github/: labeler.yml  motives.sh  typos.toml
.github/workflows/: actionlint.yml  benchmark.yml  codecov.yml  comment.yml  copyrights.yml  deep.yml  infer.yml  jmh-benchmark-action.yml  jmh-benchmark.yml  jmh-comment.yml  jmh.yml  markdown-lint.yml  motives.yml  mvn.yml  ort.yml  pdd.yml  pit.yml  qulice.yml  titles.yml  typos.yml  up.yml  xcop.yml  yamllint.yml
src/it/lints-it/: README.md  invoker.properties  pom.xml  verify.groovy
src/it/lints-it/src/main/java/org/eolang/lints/it/: LintsIt.java
src/it/lints-it/src/test/java/org/eolang/lints/it/: LintsItTest.java  package-info.java
src/main/java/org/eolang/eolint/: Defect.java  Lint.java  LintByXsl.java  Objects.java  ObjectsInDir.java  Scope.java  package-info.java
src/main/java/org/eolang/lints/: AllLints.java  CompositeLint.java  Defect.java  DefectMissing.java  DfContext.java  Lint.java  LintByXsl.java  LintProgram.java  Lints.java  LtAlways.java  LtAsciiOnly.java  LtAtomIsNotUnique.java  LtByXsl.java  LtInconsistentArgs.java  LtIncorrectAlias.java  LtIncorrectNumberOfAttrs.java  LtIncorrectUnlint.java  LtMono.java  LtObjectIsNotUnique.java  LtReservedName.java  LtSuppressed.java  LtTestNotVerb.java  LtUnitTestMissing.java  LtUnitTestWithoutLiveFile.java  LtUnlint.java  LtUnlintNonExistingDefect.java  LtUnlintNonExistingDefectWpa.java  LtWpaUnlint.java  MatchesLinedUnlint.java  MeasuredXSL.java  MeasuredXsl.java  MonoLintNames.java  MonoLints.java  MonoWithout.java  Objects.java  ObjectsInDir.java  PkByXsl.java  PkMono.java  PkWpa.java  Program.java  (+14 more)
src/main/java/org/eolang/lints/comments/: AsciiOnly.java  LtAsciiOnly.java  package-info.java
src/main/java/org/eolang/lints/critical/: LtAtomIsNotUnique.java  LtIncorrectAlias.java  package-info.java
src/main/java/org/eolang/lints/errors/: LtAtomIsNotUnique.java  LtIncorrectUnlint.java  LtObjectIsNotUnique.java  package-info.java
src/main/java/org/eolang/lints/misc/: LtTestNotVerb.java  TestObjectIsVerbInSingular.java  UnitTestIsNotVerb.java  package-info.java
src/main/java/org/eolang/lints/units/: LtUnitTestMissing.java  LtUnitTestWithoutLiveFile.java  UnitTestMissing.java  package-info.java
src/main/resources/org/eolang/eolint/critical/: not-empty-atoms.xsl  same-line-names.xsl  self-naming.xsl
src/main/resources/org/eolang/eolint/metas/: zero-version.xsl
src/main/resources/org/eolang/funcs/: atom-fqns.xsl  defect-context.xsl  escape.xsl  lineno.xsl  special-name.xsl
src/main/resources/org/eolang/lints/: _lineno.xsl
src/main/resources/org/eolang/lints/aliases/: alias-too-long.xsl  alias-without-tail.xsl  broken-alias-first.xsl  broken-alias-second.xsl  broken-alias.xsl  duplicate-aliases.xsl  empty-alias.xsl  unused-alias.xsl
src/main/resources/org/eolang/lints/atoms/: atom-and-base.xsl  atom-in-atom.xsl  atom-without-rt.xsl  external-weak-typed-atoms.xsl  lambda-with-inners.xsl  not-empty-atom.xsl  rt-without-atoms.xsl
src/main/resources/org/eolang/lints/comments/: abstract-decoratee.xsl  comment-is-too-wide.xsl  comment-not-capitalized.xsl  comment-too-short.xsl  comment-without-dot.xsl
src/main/resources/org/eolang/lints/critical/: application-duality.xsl  atom-with-data.xsl  atom-with-phi.xsl  bytes-without-data.xsl  data-is-not-in-bytes-object.xsl  duplicate-names.xsl  incorrect-bytes-format.xsl  incorrect-rt-parts.xsl  incorrect-rt.xsl  name-outside-of-abstract-object.xsl  named-object-abstract-nested.xsl  not-empty-atoms.xsl  object-has-data.xsl  same-line-names.xsl  (+8 more)
src/test/java/benchmarks/: ProgramBench.java  ProgramsBench.java  SourceBench.java  package-info.java
src/test/java/fixtures/: BytecodeClass.java  JavaToXmir.java  LargeXmir.java  ParsedEo.java  ProgramBenches.java  ProgramSize.java  SourceSize.java  package-info.java
src/test/java/matchers/: DefectMatcher.java  DefectsMatcher.java  GrammarMatcher.java  WpaStoryMatcher.java  package-info.java
src/test/java/org/eolang/eolint/: LintByXslTest.java  ObjectsInDirTest.java  ScopeTest.java
src/test/java/org/eolang/lints/: CompositeLintTest.java  DefectMatcher.java  DefectMissingTest.java  DefectTest.java  DefectsMatcher.java  DfContextTest.java  GrammarMatcher.java  LintByXslTest.java  LintProgramTest.java  LintTest.java  LintsTest.java  LtAlwaysTest.java  LtAsciiOnlyTest.java  LtAtomIsNotUniqueTest.java  LtByXslTest.java  LtInconsistentArgsTest.java  LtIncorrectAliasTest.java  LtIncorrectNumberOfAttrsTest.java  LtIncorrectUnlintTest.java  LtObjectIsNotUniqueTest.java  LtReservedNameTest.java  LtSuppressedTest.java  LtTestNotVerbTest.java  LtUnitTestMissingTest.java  LtUnitTestWithoutLiveFileTest.java  LtUnlintNonExistingDefectTest.java  LtUnlintNonExistingDefectWpaTest.java  LtUnlintTest.java  ModelExistsTest.java  MonoLintNamesTest.java  MonoLintsTest.java  ObjectsInDirTest.java  ParsedEo.java  PkByXslTest.java  PkMonoTest.java  PkWpaTest.java  ProgramLintsTest.java  ProgramTest.java  ProgramsTest.java  ScopeTest.java  (+10 more)
src/test/resources/: fake-schema.xsd  junit-platform.properties  log4j.properties
src/test/resources/org/eolang/benchmark/: small-program.eo  small-program.xmir
src/test/resources/org/eolang/lints/: canonical.eo  catches-abstract-decoratee.yaml  catches-alias-duplicates.yaml  catches-comment-without-dot.yaml  catches-empty-package-meta.yaml  catches-global-nonames.yaml  catches-incorrect-package.yaml  catches-incorrect-version-asci-tail.yaml  catches-incorrect-version.yaml  catches-mandatory-home-meta.yaml  catches-mandatory-version-meta.yaml  catches-many-free-attrs.yaml  catches-noname-attrs.yaml  catches-not-capitalized-comment.yaml  catches-not-one-home-meta.yaml  catches-not-one-package-meta.yaml  catches-too-short-comment.yaml  catches-unknown-metas.yaml  catches-unknown-names.yaml  catches-unused-aliases.yaml  set-fake-schema.xsl  tuple.eo  xmir-with-application-duality.xml
(+1056 files in other folders)
